#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../opt/include/simplified_llvm.h
stddef.h
-
stdint.h
-
Windows.h
-

../src/AST.h
memory
-
string
-
iostream
-
sstream
-
cassert
-
vector
-
map
-
Symboltable.h
../src/Symboltable.h

../src/Symboltable.h
iostream
-
unordered_map
-
stack
-
string
-
memory
-
optional
-
vector
-

../src/lexer.h
string
-
fstream
-
sysy.tab.hpp
../src/sysy.tab.hpp

/root/build/sysy.tab.cpp
memory
-
string
-
iostream
-
vector
-
AST.h
/root/build/AST.h
lexer.h
/root/build/lexer.h
memory
-
string
-
iostream
-
vector
-
AST.h
/root/build/AST.h
lexer.h
/root/build/lexer.h
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/src/AST.h
memory
-
string
-
iostream
-
sstream
-
cassert
-
vector
-
map
-
Symboltable.h
/root/src/Symboltable.h

/root/src/RISCV.h
iostream
-
unordered_map
-
simplified_llvm.h
/root/src/simplified_llvm.h

/root/src/Symboltable.cpp
iostream
-
unordered_map
-
stack
-
string
-
memory
-
optional
-
Symboltable.h
/root/src/Symboltable.h
AST.h
-

/root/src/Symboltable.h
iostream
-
unordered_map
-
stack
-
string
-
memory
-
optional
-
vector
-

/root/src/lexer.cpp
string
-
fstream
-
iostream
-
lexer.h
/root/src/lexer.h

/root/src/lexer.h
string
-
fstream
-
sysy.tab.hpp
/root/src/sysy.tab.hpp

/root/src/main.cpp
cassert
-
cstdio
-
iostream
-
memory
-
string
-
fstream
-
sstream
-
AST.h
/root/src/AST.h
simplified_llvm.h
/root/src/simplified_llvm.h
RISCV.h
/root/src/RISCV.h
lexer.h
/root/src/lexer.h

