# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/compiler.dir/src/Symboltable.cpp.o
 ../src/AST.h
 /root/src/Symboltable.cpp
 /root/src/Symboltable.h
CMakeFiles/compiler.dir/src/lexer.cpp.o
 /root/src/lexer.cpp
 /root/src/lexer.h
CMakeFiles/compiler.dir/src/main.cpp.o
 ../opt/include/simplified_llvm.h
 /root/src/AST.h
 /root/src/RISCV.h
 /root/src/Symboltable.h
 /root/src/lexer.h
 /root/src/main.cpp
CMakeFiles/compiler.dir/sysy.tab.cpp.o
 ../src/AST.h
 ../src/Symboltable.h
 ../src/lexer.h
 /root/build/sysy.tab.cpp
